spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-api
spring.datasource.username=aly
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hiberate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
